// Mixins acá
.btn1 {
    padding: 15px;
    height: 50px;
    font-size: 1.6rem;
    color: white;
    background-color: #1D2537;
    border-radius: 10px;
    
    &:hover{
      cursor: pointer;
        color: #1D2537;
        background-color: aliceblue;
    }
  }