// Código de Nav acá
    h1 {
        max-width: 800px;
        width: 100%;
        margin: 8px;
        font-size: 3.2rem;
      }
      
      #nnav{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        background-color: aqua;
      }
    .menu{
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
                  
    }
    
    .nav{
        margin: 5px;
        padding: 5px;
        display: block,;
        
    }



